[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True
minversion = 3.28.0

[testenv]
deps =
    pylint
    flake8
    mypy
commands =
    pylint -j 4 src/fritsi
    flake8 src/fritsi
    mypy --strict src/fritsi

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
